# Cycle-management-system

./: README.md
cycle_managment_system/: pom.xml
cycle_managment_system/src/main/java/com/mycompany/qr_1/: Admin_module.form  Admin_module.java  Function_add.java  User_Report.java  robot_automatic.java
